nanofromage/nanofromage/Views/Characters.xaml

<Page x:Class="nanofromage.Views.Characters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nanofromage.Views"
      xmlns:uc="clr-namespace:nanofromage.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Characters">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label TextBlock.Foreground="LightPink" Content="Choisi ton personnage : " FontWeight="Bold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Image Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Source="/Resources/1.jpg"/>
        <uc:CharacterUserControl x:Name="XAMLCharacterUserControl" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5"/>
        <uc:NameUserControl x:Name="XAMLNameUserControl" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <uc:ConfirmUserControl x:Name="XAMLConfirmUserControl" Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="2"/>
        <uc:ComboBoxUserControl x:Name="XAMLComboBoxUserControl" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="6"/>
        <!--
        <TextBlock x:Name="XAMLdescription" TextWrapping="Wrap" Background="Beige" FontSize="20" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Text="{Binding cuurentClan.Description}"/>
        <ComboBox x:Name="comboBox" FontSize="20" Grid.Column="3" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige">
            <ComboBoxItem Content="Mage" x:Name="Mage"></ComboBoxItem>
            <ComboBoxItem Content="Warrior" x:Name="Warrior"></ComboBoxItem>
            <ComboBoxItem Content="Hunter"  x:Name="Hunter"></ComboBoxItem>
        </ComboBox>
        -->
    </Grid>
</Page>