nanofromage/nanofromage/Views/Fight.xaml

<Page x:Class="nanofromage.Views.Fight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nanofromage.Views"
      xmlns:uc="clr-namespace:nanofromage.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Fight">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="json"
              Grid.Row="1"
                Grid.ColumnSpan="2"
              Grid.RowSpan="2"
                Grid.Column="2">

        </Grid>
        
        <uc:Menu x:Name="XAMLMenuUserControl" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8"/>
        <uc:ImageUserControl x:Name="XAMLImageUserControl" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" />
        <uc:StatUserControl x:Name="XAMLStatUserControlEnnemy" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Background="GreenYellow"/>
        <Label Name="combat" Content="Action Combat" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="4" FontSize="36" Background="DarkRed"/>
        <Label Name="dongonName" Grid.Column="3" Grid.ColumnSpan="2" FontSize="36" Grid.Row="0" Grid.RowSpan="2" Background="AliceBlue"/>
        <uc:ImageUserControl x:Name="XAMLImageUserControlEnnemy" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4"/>
        <uc:StatUserControl x:Name="XAMLStatUserControl" Grid.Column="1" Grid.Row="4" Background="GreenYellow"/>
        <Button Name="attaque" Grid.Column="2" Grid.Row="4" Content="Attaque"/>
        <Image Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <uc:ButtonsGameUserControl x:Name="XAMLButtonsGameUserControl" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="5" Background="LawnGreen"/>
        <uc:ButtonsGameUserControl x:Name="XAMLButtonsGameUserControl2" Grid.Column="5" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="LawnGreen"/>
        
    </Grid>
</Page>
