nanofromage/nanofromage/Views/Fight.xaml

<Page x:Class="nanofromage.Views.Fight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nanofromage.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Fight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="178" Margin="38,34,0,0" VerticalAlignment="Top" Width="190"/>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="180" Margin="22,30,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Action Combat" Grid.Column="2" HorizontalAlignment="Left" Margin="80,58,0,0" VerticalAlignment="Top" Height="236" Width="364" FontSize="36" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="126" Margin="190,128,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="1.419,0.717" Grid.ColumnSpan="2"/>
        <Label Content="Stat" Grid.Column="1" HorizontalAlignment="Left" Margin="80,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="106" FontSize="48"/>
        <Label Content="Stat" Grid.Column="4" HorizontalAlignment="Left" Margin="82,8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="106" FontSize="48"/>
        <Label Content="Fantastic" Grid.Column="2" HorizontalAlignment="Left" Height="82" Margin="172,28,0,0" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2" FontSize="36"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="1,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="84" RenderTransformOrigin="0.541,0.348"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="86,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="84" RenderTransformOrigin="0.541,0.348"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="172,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="84" RenderTransformOrigin="0.541,0.348" Grid.ColumnSpan="2"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="1,96,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="84" RenderTransformOrigin="0.541,0.348"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="86,96,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="84" RenderTransformOrigin="0.541,0.348"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="172,96,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="84" RenderTransformOrigin="0.541,0.348" Grid.ColumnSpan="2"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="1,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="84" RenderTransformOrigin="0.541,0.348"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="86,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="84" RenderTransformOrigin="0.541,0.348"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="172,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="84" RenderTransformOrigin="0.541,0.348"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="1,96,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="84" RenderTransformOrigin="0.541,0.348"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="86,96,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="84" RenderTransformOrigin="0.541,0.348"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="172,96,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="84" RenderTransformOrigin="0.541,0.348"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1,-1,0,-1" VerticalAlignment="Top" Width="255" Height="722" Grid.RowSpan="4"/>

    </Grid>
</Page>
