nanofromage/nanofromage/Views/FirstConnexion.xaml

<Page x:Class="nanofromage.Views.FirstConnexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nanofromage.Views"
      xmlns:uc="clr-namespace:nanofromage.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="FirstConnexion">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <PasswordBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Label Content="Password :" FontSize="30" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="name" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
        <Label Content="Login :" FontSize="30" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Label TextBlock.Foreground="LightPink" Content="Connexion" FontWeight="Bold" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <CheckBox Content="On/Off" Grid.Column="6" Grid.Row="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Background="Black"/>
        <uc:ConfirmUserControl x:Name="XAMLConfirmUserControl" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="7" Grid.RowSpan="2"/>
        <Button Content="Inscription" FontSize="30" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2"/>
        
        


    </Grid>
</Page>
