nanofromage/nanofromage/Views/Home.xaml

<Page x:Class="nanofromage.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nanofromage.Views"
      xmlns:uc="clr-namespace:nanofromage.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:Menu x:Name="XAMLMenuUserControl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="8"/>
        <uc:InfoLevelUserControl FontSize="10" x:Name="XAMLInfoLevelUC" Grid.Column="3" Grid.RowSpan="2"/>
        <uc:InventaireUserControl x:Name="XAMLInventaireUC" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="Lavender"/>
        <uc:UsableUserControl x:Name="XAMLUsableUC" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" />
        <uc:InfosPersoUserControl x:Name="XAMLInfosPersoUC" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3"/>
        <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" Source="/Resources/3.jpg"/>
    </Grid>

</Page>
