nanofromage/nanofromage/Views/Inscription.xaml

<Page x:Class="nanofromage.Views.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nanofromage.Views"
      xmlns:uc="clr-namespace:nanofromage.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Inscription">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="A toi de choisir ton nom d'utilisateur pour que tu puisses jouer sauvegarder tes scores :" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label TextBlock.Foreground="LightPink" Content="Inscription" FontWeight="Bold" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <uc:LoginUserControl x:Name="XAMLLoginUserControl" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="5"/>
        <uc:ConfirmUserControl x:Name="XAMLConfirmUserControl" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="1"/>
        <uc:ExitUserControl Grid.Column="7" FontSize="30" />
    </Grid>
</Page>
