nanofromage/nanofromage/Views/Quest.xaml

<Page x:Class="nanofromage.Views.Quest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nanofromage.Views"
      xmlns:uc="clr-namespace:nanofromage.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Quest">

    <Grid x:Name="MainGrid" Background="Snow">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:Menu x:Name="XAMLMenuUserControl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="8"/>
        <Label x:Name="lblName" Grid.Row="1" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="2">Récompences : </Label>
        <Label x:Name="lblXp" Grid.Row="3" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label x:Name="lblLoot" Grid.Row="3" Grid.Column="2" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label x:Name="lblTime" Grid.Row="4" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>

</Page>
