nanofromage/nanofromage/UserControls/ComboBoxUserControl.xaml

<UserControl x:Class="nanofromage.UserControls.ComboBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nanofromage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="XAMLdescription" TextWrapping="Wrap" Background="Beige" FontSize="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBox" FontSize="20" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Beige" ItemsSource="{Binding nameClan}">
        </ComboBox>
        <TextBlock x:Name="test" Background="Blue" Grid.ColumnSpan="2" TextBlock.Foreground="Beige"></TextBlock>
    </Grid>
</UserControl>
