nanofromage/nanofromage/UserControls/LoginUserControl.xaml

<UserControl x:Class="nanofromage.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:nanofromage.UserControls"
             xmlns:local="clr-namespace:NanofromageLibrairy.Models;assembly=NanofromageLibrairy"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="480">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="name" Text="{Binding CurrentUser.login, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <Label Content="Login :" HorizontalAlignment="Center" FontSize="23" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="0" VerticalContentAlignment="Center"/>
        <PasswordBox Name="psw" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Password :" HorizontalAlignment="Center" FontSize="23" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
