nanofromage/nanofromage/UserControls/MenuUserControl.xaml

<UserControl x:Class="nanofromage.UserControls.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:nanofromage.UserControls"
      xmlns:local="clr-namespace:nanofromage.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="320">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>                                                                                                                                     
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Name="menu" Background="SaddleBrown" Grid.RowSpan="7"/>
        
        
        <Button Content="Home" x:Name="home"></Button>
        <Button Content="Fight" x:Name="fight" Grid.Row="1"></Button>
        <Button Content="Quest" x:Name="quest" Grid.Row="2"></Button>
        <Button Content="Shop" x:Name="shop" Grid.Row="3"></Button>
        <Button Content="Logout" x:Name="logout" Grid.Row="4"></Button>
        <uc:ExitUserControl Grid.Row="5"/>
    </Grid>
</UserControl>
