nanofromage/nanofromage/UserControls/SexUserControl.xaml

<UserControl x:Class="nanofromage.UserControls.SexUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nanofromage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="maleUC" GroupName="sex" FontSize="24" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        <WrapPanel>
            <Image Visibility="Visible" Source="/Resources/male.png" Width="46" Height="46"/>
            <TextBlock Text="Garçon" HorizontalAlignment="Center"/>
        </WrapPanel>
        </RadioButton>

        <RadioButton x:Name="femaleUC" GroupName="sex" FontSize="24" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <WrapPanel>
                <Image Visibility="Visible" Source="/Resources/femelle.png" Width="46" Height="46" />
                <TextBlock Text="Fille" HorizontalAlignment="Center"/>
            </WrapPanel>
        </RadioButton>
    </Grid>
</UserControl>
