nanofromage/nanofromage/UserControls/SexUserControl.xaml

<UserControl x:Class="nanofromage.UserControls.SexUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nanofromage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="maleUC" GroupName="sex" FontSize="24" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center">
        <WrapPanel ItemWidth="75">
            <Image Visibility="Visible" Source="/Resources/male.png" Width="40" Height="40" VerticalAlignment="Center"/>
            <TextBlock Text="Garçon" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </WrapPanel>
        </RadioButton>

        <RadioButton x:Name="femaleUC" GroupName="sex" FontSize="24" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <WrapPanel ItemWidth="55">
                <Image Visibility="Visible" Source="/Resources/femelle.png" Width="40" Height="40" />
                <TextBlock Text="Fille" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>
        </RadioButton>
    </Grid>
</UserControl>
